server {
  listen 80;
  index index.html;
  client_max_body_size 10M;
  server_tokens off;

  location /s/ {
    proxy_set_header Host $host;
    proxy_pass http://backend:8001/s/;
  }

  location /admin/ {
    proxy_set_header Host $host;
    proxy_pass http://backend:8001/admin/;
  }

  location /api/docs/ {
    alias /usr/share/nginx/html/redoc/;
    index redoc.html;
  }

  location /api/ {
    proxy_set_header Host $host;
    proxy_pass http://backend:8001/api/;
  }

  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }

  location /media/ {
    alias /media/;
  }
}
